{
    "env": {
        "browser": false,
        "commonjs": true,
        "es6": true
    },
    "extends": [
        
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "indent": ["error", "tab"],
        "object-curly-spacing": ["error", "always"]
    }
}